export const lang = {
  i18: 'English',
  home: 'Home',
  umenetwork: 'About UME',
  Technology: 'Technology',
  Silicon: 'Technology ',
  Future: 'UME Future',
  download: 'Wallet download',
  Economic: 'Economic model',
  unity: 'Community & Ecology',
  Part: 'Partner',
  RoadMap: 'RoadMap',
  tact: 'Contact us',
  title: 'White paper',
  Explorer: 'Block Explorer',
  jihua: 'Seeding plan',
  homePage: 'Home page',
  begins: 'Smart change starts here  ',
  through: 'is a distributed',
  technical: 'intelligent economic infrastructure based on innovative technology solutions and economic models, relying on big data, using the Internet of Things as a starting point, balancing ecological and production factors with blockchain distributed ledgers, and using UME as a value exchange medium.',
  busines: 'The smart economic business paradigm in the UME Network ecosystem is no longer "hardware + software", but "data + service". With the improvement of UME"s underlying technology, the industrial ecology of the UME world will become rich and colorful. With the underlying empowerment of UME, data producers, data providers, data service providers, third-party data markets, data solution providers to data consumers, and data asset assessment agencies will all be in UME Prosperous growth in the ecology."',
  foundation: " The technical foundation of UME Network is not a single technology, but a technical community with blockchain, cloud computing, big data,and the Internet of Things as the core, which together drive the vigorous development of UME's economic ecology.",
  Internet: 'U-IOTOS is an Internet of Things platform within the UME Network. It will provide data integration analysis services for terminal equipment vendors, system integrators, application service providers, and capability providers in the field of the Internet of Things.',
  platform: 'U-EdgeOS is an open platform that integrates the core capabilities of the network, computing, storage, and application within UME Network. It will provide edge intelligent computing services on the edge of the network near the source of objects or data.',
  makes: 'U-MORSE uses advanced multi-party security technology, cryptography, and privacy protection technology to help all types of B-end users and C-end users of the UME ecosystem to realize joint marketing, joint risk control, and joint scientific research based on data cooperation.',
  decentralized: 'UDDS (UME Distributed Data System) is a decentralized storage system. UDDS fills the gaps in traditional stacks and decentralized stacks.',
  storage: 'UDDS distributed storage system',
  incubator: 'UME Ventures is an in-ecological application incubator created by Dream Build Fund. It will provide incentives and full life-cycle support to developers and projects within the UME ecosystem to accelerate the implementation of ecological applications.',
  chain: 'UMEChain has a tree structure of "main chain + multi-application branch chain", which is an industrial financial-grade blockchain system with high performance and strong privacy protection in UME Network.',
  infinite: 'Practice proves that UME has unlimited possibilities in the future',
  deep: 'Go deep into the industry and really change people"s lifestyles"',
  agriculture: 'Smart agriculture',
  city: 'Smart city',
  medical: 'Smart medical',
  business: 'Smart business',
  factory: 'Digital factory',
  things: 'Internet of Things',
  exchange: 'Cooperation Case — JXH',
  fully: ' JXH is a new e-commerce platform driven by social e-commerce,and is the first application of UME Network in the field of e-commerce.',
  civilization: 'Silicon-based ecological innovation civilization',
  introducing: 'By introducing a blockchain governance system, UME Network allows various business entities to conduct large-scale, deep, and high-frequency collaboration without geographical restrictions without mutual trust',
  massive: 'With the accumulation and calculation of massive trusted data in the UME network The addition of nodes;',
  similar: 'UME Network will surely incubate a "silicon-based ecology" very similar to the "carbon-based ecology" and become an innovative pond for new formats, new industries, and new economies., A wide range of functions',
  whole: 'complete functions, and tacit cooperation, and ultimately achieve the perfect state of "zero mismatch" of resources as a whole.',
  downloa: 'UME Wallet wallet download',
  reliable: 'New perspective, safe and reliable',
  toStart: 'Download UME Wallet to start your UME eco-tour',
  Adownload: 'Android download link',
  Idownload: ' IOS download link',
  EconomicModels: 'Economic models',
  saving: 'Power-saving and environmentallyfriendly POCNatural resistance ASIC',
  condition: 'Proof of conditional capacitybased on PocLower threshold for mining',
  credit: 'Return to Satoshi Nakamoto everyone creates credit',
  knowledge: 'Support for largeblocks Zero-knowledge proof',
  billion: 'Total issuanc:1 billion',
  mining: 'Mining cycle：4 yearsMining mechanism：POC',
  pledged: 'Foundation pledged 10%     100 million',
  investment: 'The pledge is locked in the Dream Building Fund, and after the gradual release in the later period,Consider using it to receive UME"s future strategic investment institutions and maintain the healthy development of UME"s market value.',
  team: 'Operating team ratio 5%     50 million',
  distributed: " According to the POC mining mechanism, the orderly and slow release is distributed to the operation team,Mainly used for UME ecological incubation of high-quality DAPP, long-term resource integration, business cooperation,Core member incentives, community operation development, etc.",
  were: 'Mining output 85%     850 million',
  safe: 'Mining output with the POC green consensus mechanism is closer to decentralized thinking, safe and credible,Let everyone participate in the production of cryptocurrency UME.',
  mmunity: 'UME Community &Ecology',
  contributor: 'Community contributor',
  Technical: 'Technology Contributor ',
  member: 'Core team members',
  partners: 'Partner',
  network: 'Mainnet UN-ID users',
  node: 'node',
  partners: 'Partner',
  discussing: 'Start discussing the project conceptand describe the project blueprint.',
  concept: 'Determine the UME Network technical concept,technical route, and technical characteristics.',
  research: 'Started to set up UME Network technical teamfor key technology research and development and verification and development.',
  first: 'The core code of UME Network completedthe first round of internal testing.',
  began: 'UME Network began to cooperate with thenew retail social e-commerce platform toexplore the commercial application landing.',
  researc: 'U-IOTOS began to formally form a teamfor research and development.',
  bership: 'UME Network community members exceed 100000',
  determined: 'The technical scheme of UME MORSE platform is determined and put into R & D',
  officially: 'UME Ventures ecological incubator formally established',
  novative: 'UME Network starts an innovative POC miningexperiment;Dream Build Fund launches seed plan ',
  rises: 'THE SUN RISES EARLY ON THE JOURNEY',
  cosystem: 'Join the UME ecosystem and work togetherto create the future',
  vision: 'Our vision:',
  digital: 'Leader of the global distributed digital economy',
  leads: 'Our mission:',
  intelligence: 'Create a massive trusted data ecosystem,empower everything,and make everyone"s life better',
  total: "Total issue",
  yuan: "1 billion",
  cycle: "Mining cycle 4 years",
  mining: 'Mining mechanism: POC',
  operation: "Proportion of operation team: 5% 500 million",
  foun: "10% of 100 million pieces pledged by the foundation",
  deramLocked: "The pledge is locked in the dream building fund, and is gradually released later,Consider to receive future strategic investment institutions of ume and maintain healthy development of market value of ume.",
  orderlyManner: "Distribute to the operation team in an orderly and slow manner according to POC mining mechanism,It is mainly usedfor ume ecological incubation high - quality DAPP, long - term resource integration, business cooperationCore member incentive, community operation and development, etc.",
  outpuyMillion: "85% of the mining output is 850 million",
  greenMillion: "Mining output by POC green consensus mechanism is closer to decentralization, safe and reliable, so that everyone can participate in the production of cryptocurrency ume.",
  cooperativePartner: 'Cooperative Partner'


}
