export const lang = {
  i18: '中文',
  home: '首页',
  umenetwork: '关于umenetwork',
  Technology: '智能技术群',
  Silicon: '硅基生态创新文明',
  Future: 'UME未来智生活',
  download: '钱包下载',
  Economic: '经济模型',
  unity: '社区&生态',
  Part: '合作伙伴',
  RoadMap: 'RoadMap',
  tact: '联系我们',
  title: '白皮书',
  Explorer: '区块浏览器',
  jihua: '种子计划',
  homePage: '首页',
  begins: '智能变革 由此开始',
  through: '是通过',
  technical: '革新技术方案和经济模型，以大数据为依托，以物联网为抓手，以区块链分布式账本平衡生态和生产要素以UME为价值交换媒介的分布式智能经济底层设施。 ',
  busines: '在UME Network生态中的智能经济业务范式不再是“硬件+软件”主导，而是“数据+服务”主导。 随着UME底层技术的完善，UME世界的产业生态将会变得丰富多彩。 有了UME底层的赋能，数据生产者，数据提供者、数据服务提供者、 第三方数据市场、数据解决方案提供者到数据消费者、数据资产评估机构等多个物种， 都将会在UME生态中繁荣生长。',
  foundation: 'UME Network的技术基础并不是单一的某种技术，而是以区块链、云计算、大数据、物联网为核心的技术群落， 它们共同驱动UME经济生态蓬勃发展。',
  Internet: 'U-IOTOS是UME Network内的物联网平台，它将面向物联网领域中的终端设备商、系统集成商、应用服务商、能力提供商，提供数据集成分析服务。',
  platform: 'U-EdgeOS是UME Network内融合了网络、计算、存储、应用核心能力的开放平台，它将在靠近物或数据源头的网络边缘侧提供边缘智能计算服务。',
  makes: 'U-MORSE利用先进的多方安全技术、密码学和隐私保护技术帮助UME生态的各类B端用户和C端用户实现基于数据合作的联合营销、联合风控、联合科研。',
  decentralized: 'UDDS（UME Distributed Data System分布式存储系统）是去中心化存储系统，UDDS填补了传统堆栈和去中心化堆栈中的空白。',
  storage: 'UDDS分布式存储系统',
  incubator: 'UME Ventures是Dream Build Fund打造的生态内应用孵化器，它将对UME生态内的开发者与项目进行激励与全生命周期的支持，加速生态应用落地。',
  chain: 'UMEChain呈“主链+ 多应用支链” 的树状结构，是UME Network内具备高性能、强隐私保护的工业金融级区块链系统。',
  infinite: '实践验证 UME未来无限可能',
  deep: '深入行业 真真切切改变人们的生活方式',
  agriculture: '智能农业',
  city: '智能城市',
  medical: '智能医疗',
  business: '智能商业',
  factory: '数字工厂',
  things: '物联网',
  exchange: '合作案例——惊喜汇',
  fully: '在充分调研梳理惊喜汇的业务需求后，UME利用区块链和物联网技术追踪记解决了信息孤岛， 信息流转不畅，信息缺乏透明度等行业问题；并提供积分营销的辅助手段；通过商品信息和积分上链， 一方面方便买家完成商品信息的跟踪；另一方面接入到更多除了线上商城以外的场景完成最终消费。',
  civilization: '硅基生态创新文明',
  introducing: 'UME Network通过引入区块链治理体系，各类商业主体可以在相互无信任的情况下，不受地域限制进行大规模、深度、高频的协作，',
  massive: '随着UME网络海量可信数据的积累以及计算节点的加入；',
  similar: 'UME Network必将孵化出非常类似“碳基生态”的“硅基生态”，成为新业态、新产业、新经济的创新池塘，',
  whole: '不断衍生出了种种无法人为设计并且彼此协作的机构，种类繁多、功能齐全、配合默契，最终整体实现资源“零错配”的完美状态。',
  downloa: 'UME Wallet钱包下载',
  reliable: '全新视角 安全可靠',
  toStart: '下载UME Wallet 开启您的UME生态之旅',
  Adownload: 'Android下载',
  Idownload: 'IOS下载',
  EconomicModels: '经济模型',
  saving: '省电环保的POC 天然抵抗ASIC',
  condition: '基于POC条件容量证明 挖矿门槛更低',
  credit: '回归中本聪初表 人人创造信用',
  knowledge: '支持超大区块 零知识证明',
  billion: '发行总量：10亿',
  mining: '挖矿周期：4年 挖矿机制：POC',
  pledged: '基金会质押10% 1亿枚',
  investment: '质押锁定在Dream Building Fund基金会中，后期逐步释放后， 考虑用于接收UME未来战略投资机构，维护UME市值健康发展。',
  team: '运营团队比例5% 0.5亿枚',
  distributed: '根据POC挖矿机制有序缓慢发行分配给运营团队， 主要用于UME生态孵化高质量DAPP、长期资源整合、商业合作、 核心成员激励、社区运营发展等。',
  were: '挖矿产出85% 8.5亿枚',
  safe: '以POC绿色共识机制挖矿产出，更接近去中心化思想，安全可信， 让人人都能参与到加密货币UME的生产中来。',
  mmunity: 'UME社区&生态',
  contributor: '社区贡献者',
  Technical: '技术贡献者',
  member: '团队核心成员',
  partners: '合作伙伴',
  network: '主网 UN-id用户',
  node: '节点',
  partners: '合作伙伴',
  discussing: '开始讨论项目概念，描绘项目概念蓝图',
  concept: '确定UME Network技术概念、技术路线与技术特点',
  research: '开始组建UME Network技术团队进行关键技术研发和验证开发',
  first: 'UME Network核心代码完成第一轮内部测试',
  began: 'UME Network开始与新零售社交电商平台合作，探索商业应用落地',
  resear: 'U-IOTOS开始正式组建团队研发',
  bership: 'UME Network社区生态成员突破100000',
  determined: 'UME MORSE平台技术方案确定，投入研发',
  officially: 'UME Ventures生态孵化器正式组建',
  novative: 'UME Network开启创新性POC挖矿实验；Dream Build Fund发起种子计划',
  rises: '旭日初升 踏上征程',
  cosystem: '加入UME生态 携手创造未来',
  vision: '我们的愿景：',
  digital: '全球分布式数智经济引领者',
  lead: '我们的使命：',
  intelligence: '打造海量可信数据生态 赋能万物  让每个人的生活更美好',
  total: "发行总量",
  yuan: "10亿",
  cycle: "挖矿周期：4年",
  mining: "挖矿机制：POC",
  operation: "运营团队比例5% 0.5亿枚",
  foun: "基金会质押10% 1亿枚",
  deramLocked: "  质押锁定在Dream Building Fund基金会中，后期逐步释放后，考虑用于接收UME未来战略投资机构， 维护UME市值健康发展.",
  orderlyManner: "根据POC挖矿机制有序缓慢发行分配给运营团队，主要用于UME生态孵化高质量DAPP、 长期资源整合、 商业合作、核心成员激励、 社区运营发展等。",
  outpuyMillion: "挖矿产出85 % 8.5 亿枚",
  greenMillion: "以POC绿色共识机制挖矿产出，更接近去中心化思想，安全可信，让人人都参与到加密货币UME的生产中来。",
  cooperativePartner: '合作伙伴'

}
