@media only screen and (min-width:1200px){
  .wath-container{
    width: 100%;
    height: 900px;
    background: url('../../../assets//home/img//920.jpg') no-repeat;
    background-size: 100% 100%;
    background-color: #000;
    .w-top{
      padding:243px 0px 0px 363px;
      p:first-child{
        font-size: 60px;
        height: 44px;
        font-weight:400;
        color: #F5F4F4;
        font-family: 'YouSheBiaoTiHei';
      }
      p:last-child{
        font-size: 31px;
        height: 26px;
        font-weight:400;
        color: #999999;
        font-family: 'YouSheBiaoTiHei';
        margin-top: 20px;
      }
      
    }
    .w-content{
      margin-left: 363px;
      padding:50px 0px 0px 0;
      height: 300px;
      width: 918px; 
      line-height: 35px;
      p{
        color:rgba(221,221,221,1);
      }
      .padding-t{
        margin-top: 30px;
      }
    }
  }

}