@media only screen and (min-width:1200px){
    .home-container{
        position: relative;
        width: 100%;
        height: 900px ;
        // padding: 0 159px 0 152px;
        background-color: red;
        background: url('../../../assets/home/img/3245.jpg_wh1200.jpg') no-repeat;
        background-size: 100% 100%;
        .homt-content{
          // margin: 225px 0 0 0px;
          p:first-child{
            font-size: 85px;
            font-family: 'YouSheBiaoTiHei';
            color: #F5F4F4;
            font-weight: 400px;
          }
          p:last-child{ 
            padding-top: 62px;  
            font-size: 30px;
            // font-weight: 400;
            width:782px;
            line-height: 31px;
            font-family: 'PingFang';
            color: #FFFFFF;
          }
        }
        .homt-bottom{
          position: absolute;
          left: 150px;
          top: 803px;
          display: flex;
          .hb-phone{
            width: 180px;
            height: 40px;
            border:1px solid rgba(255,255,255,1);
            border-radius:4px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 54px;
            cursor: pointer;
            &:last-child{
              margin-right: 0;
            }
            img{
              width: 23px;
              height: 25px;
            }
            p{
              height:17px;
              color:rgba(255,255,255,1);
              font-family: 'PingFang';
            }
          }
        }
    }  
}