@media only screen and (min-width: 1600px) {
  .martix-container {
    position: relative;
    width: 100%;
    height: 900px;
    padding: 0 159px 0 152px;
    background: url('../../../assets/home/img/matri.png') no-repeat;
    background-size: 100% 100%;
    background-color: #ccc;
    position: relative;
    .martix-conten {
      width: 1458px;
      height: 483px;
      background-color: white;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      p {
        text-align: center;
        font-size: 26px;
        height: 25px;
        line-height: 19px;
        color: rgba(0, 0, 0, 1);
        margin-top: 55px;
      }
      .brands-slides {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        margin-top: 150px;
        min-width: 996px;
        .scroll_container {
          position: relative;
          width: 1194px;
          overflow: hidden;
          margin: 0 auto;
          .infinite-slides {
            width: 2000px;
            .infinite-slides_content1 {
              float: left;
            }
            img {
              width: 1194px;
              display: block;
              height: 236px;
            }
          }
        }
      }
    }
  }
}
