
  .ship-container{
      position: relative;
      width: 1200px;
      height: 900px ;
      padding: 0 159px 0 152px;
      background-color: #ccc;
      position: relative;
      background: url("../../../assets/home/img/8892.jpg_wh1200\ \(1\).jpg") no-repeat;
      background-size: 100% 100%;
      background-color: #000;
      .ship-top{
        padding-top:226px;
        text-align: center;
        p:first-child{
          font-size: 60px;
          height: 44px;
          font-weight:400;
          color: #F5F4F4;
          font-family: 'YouSheBiaoTiHei';
        }
        p:last-child{
          font-size: 31px;
          height: 26px;
          font-weight:400;
          color: #999999;
          font-family: 'YouSheBiaoTiHei';
          margin-top: 20px;
        }
        
      }
      .ship-con{
        width: 820px;
        margin: auto;
        height: 55%;
        padding-top: 106px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        .con-t{
          display: flex;
          justify-content: space-between;
          p:first-child{
            font-size: 30px;
            height: 44px;
            font-weight:400px;
            color: #F5F4F4;
            font-family: 'YouSheBiaoTiHei';
            line-height: 25px;
          }
          p{
            width: 278px;
            text-align: center;
            font-size: 18;
            height: 30px;
            font-weight:400;
            color: #F5F4F4;
            line-height: 30px;
            
          }
        }
        .phone-img{
          width: 202px;
          height: 404px;
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      
  }  