
  .settled-container{
      position: relative;
      width: 1200px;
      height: 900px ;
      background-color: #000;
      position: relative;
      background-size: 100% 100%;
      .settled-top{
        padding:200px 0px 0px 120px;
        p:first-child{
          font-size: 60px;
          height: 44px;
          font-weight:400;
          color: white;
          font-family: 'YouSheBiaoTiHei';
        }
        p:last-child{
          font-size: 31px;
          height: 26px;
          font-weight:400;
          color: #999999;
          font-family: 'YouSheBiaoTiHei';
          margin-top: 20px;
        }
      }
      .settled-text{
        width: 42%;
        height: 214px;
        padding-top: 50px;
        padding-left: 120px;
        p{
          padding-bottom: 30px;
          color:white;
          font-size: 12px;
          line-height: 25px;
          &:last-child{
            padding-bottom: 0;
          }
          span{
            color: white;
            font-size: 18px;
            line-height: 50px;
            display: block;
            font-weight: 600;
          }
        }
      }
      .code{
        position: absolute;
        bottom: 60px;
        padding-left: 120px;
        img{
          width: 750px;
          height: 175px;
        }
      }
      .settled-right{
        position: absolute;
        right: 0;
        top: 28%;
        width: 30%;
        display: flex;
        margin-right: 80px;
        .circular{
          p{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid white;
            text-align: center;
            line-height: 80px;
            margin-top: 37px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            &:first-child{
              margin-top: 0px;
            }
          }
        }
        .circular-img{
          width: 480px;
          height: 650px;
          
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
  }  