
  .wath-container{
    position: relative;
    width: 1200px;
    height: 900px;
    background: url('../../../assets//home/img/bootm.png') no-repeat;
    background-size: 100% 100%;
    background-color: #000;
    .w-top{
      padding:243px 0px 0px 120px;
      p:first-child{
        font-size: 60px;
        height: 44px;
        font-weight:400;
        color: #F5F4F4;
        font-family: 'YouSheBiaoTiHei';
      }
      p:last-child{
        font-size: 31px;
        height: 26px;
        font-weight:400;
        color: #999999;
        font-family: 'YouSheBiaoTiHei';
        margin-top: 20px;
      }
      
    }
    .w-content{
      margin-left: 120px;
      padding:80px 0px 0px 0;
      height: 300px;
      width: 666px; 
      line-height: 35px;
      p{
        color:rgba(221,221,221,1);
      }
      .padding-t{
        margin-top: 50px;
      }
    }
    .contact-r{
      position: absolute;
      right: 10%;
      top: 36%;
      height: 60%;
      text-align: center;
      .contact-con{
        margin-top: 70px;
        &:first-child{
          margin-top: 0;
        }
        p:first-child{
          font-size: 24px;
          height: 20px;
          font-weight:400;
          color: #F5F4F4;
          font-family: 'PingFang';
        }
        p{
          font-size: 12px;
          height: 8px;
          font-weight:400;
          color: #DDDDDD;
          font-family: 'PingFang';
          margin-top: 20px;
          line-height: 20px;
        }
        &.contact-cle{
          p:first-child{
            font-size: 12px;
          }
          p{
            img{
              margin-right: 10px;
              width: 24px;
              height: 20px;
            }
          }
        }
      }
    }
  }