#login,
#Register,
#forgotPwd,
#createdeal {
  width: 100%;
  height: 100%;
  background: url("/static/images/login_register/background@2x.png") no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 8.48rem;
  padding-left: 2.4rem;
  padding-right: 2.667rem;


  .login_title {
    height: 1.6rem;
    font-size: 1.173rem;
    color: #ffffff;
    margin-bottom: 2.24rem;
  }

  .van-cell {
    background-color: transparent;
    border-bottom: 1px solid #333333;
  }

  .van-cell:not(:last-child)::after {
    border: none;
  }
}

#Register {
  padding-top: 1.76rem;
}

#forgotPwd {
  padding-top: 3.947rem;
}


#createdeal {
  padding-top: 2.293rem;
}


.eye {
  >img {
    width: 0.96rem;
    height: 0.587rem;
  }
}

.van-field__control {
  color: #fff;
}

.van-button {
  margin-top: 1.547rem;
  margin-bottom: 0.533rem;
  height: 2.133rem;
}

.box {
  display: flex;
  justify-content: space-between;

  .tip {
    font-size: 0.64rem;
    color: rgba(153, 153, 153, 1);
  }
}

.text {
  margin-top: 2.987rem;
  font-size: 0.747rem;
  color: #ffffff;

  .color {
    color: #0be2b6;
  }
}

.button {
  background-color: transparent;
  border: none;
  font-size: 0.747rem;
}