.van-field__label {
  text-align: center;
  color: white;
}

.van-cell {
  background-color: #000;
}

.van-button--block {
  width: 305px;
  margin: 1.547rem auto 0.533rem;
}

.cardName {
  margin: 20px 0 0 30px;
  font-size: 16px;
}

.file {
  width: 335px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.8rem;

  .loader {
    width: 137px;
    height: 90px;
    border: 0.053333rem solid #333333;
    margin-bottom: 15px;
  }
}

.van-button--normal {
  background-color: rgba(0, 0, 0);
  border: 0;
}

.van-uploader__input-wrapper {
  margin: auto;
  height: 64px;
  margin-top: 12px;

  .van-button {
    height: 100%;
    margin: 0;
    text-align: center;
    line-height: 64px;
    color: #e4e4e4;
    font-size: 12px;
    // background: url('../../../static/images/miner/kuan@2x.png') no-repeat;
    background: url('../images/miner/kuan@2x.png') no-repeat;
    background-size: 100% 100%;
  }
}

.example {
  width: 100%;
  text-align: center;
  color: #e4e4e4;
  font-size: 12px;
}

.van-uploader__preview-image {
  width: 100%;
  height: 90px;

  img {
    width: 100%;
    height: 100%;
  }
}

.van-uploader__preview {
  margin: 0;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .case {
    width: 16.533333rem;
    height: 18.133333rem;
    position: relative;

    &.c_case {
      // background: url("../../../static/images/miner/case.png") no-repeat;
      background: url("../images/miner/case.png") no-repeat;
      background-size: 100% 100%;
    }

    .text_list {
      color: #333333;
      font-size: 16px;
      margin: auto;
      text-align: left;
      margin-top: 150px;
      line-height: 30px;
      font-weight: 400;
      width: 68%;
      padding-left: 1.066667rem;

      .yuan {
        width: 6px;
        height: 6px;
        background-color: #000;
        border-radius: 50%;
        display: inline-block;
        margin-right: 0.533333rem;
      }
    }

    .clome {
      width: 1.706667rem;
      height: 1.706667rem;
      position: absolute;
      bottom: -38px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .sess_case {
    background: url("../images/miner/sessecc.png") no-repeat;
    background-size: 100% 100%;
    text-align: center;

    p:first-of-type {
      font-size: 18px;
      color: #000000;
      margin-top: 9.6rem;
      margin-bottom: 0.8rem;
    }

    p {
      font-size: 14px;
      font-size: 0.746667rem;
      color: #000;
    }

    .sess_case {
      width: 142px;
      height: 40px;
      background: linear-gradient(180deg,
          rgba(11, 226, 182, 1) 0%,
          rgba(41, 172, 173, 1) 100%);
      border-radius: 24px;
      border: 0;
      margin-top: 1.386667rem;
    }
  }

  & .error_case {
    background: url("../images/miner/error.png") no-repeat;
    background-size: 100% 100%;
    text-align: center;

    p:first-of-type {
      font-size: 18px;
      color: #000000;
      margin-top: 9.6rem;
      margin-bottom: 0.8rem;
    }

    p {
      font-size: 14px;
      font-size: 0.746667rem;
      color: #000;
    }

    .sess_case {
      width: 142px;
      height: 40px;
      background: linear-gradient(180deg,
          rgba(11, 226, 182, 1) 0%,
          rgba(41, 172, 173, 1) 100%);
      border-radius: 24px;
      border: 0;
      margin-top: 1.386667rem;
    }
  }
}