@media only screen and (min-width:1200px){
  .select-container{
    background-color: #191919;
    height: 1800px;
    width: 100%;
    padding: 246px 0 0 364px;
    background: url("../../../assets/home/img/sle.png") no-repeat;
    background-size: 100% 100%;
    .select-t{
      .select-text{
        p:first-child{
          width: 800px;
          height: 43px;
          font-size: 60px;
          font-family: 'YouSheBiaoTiHei';
          color: #F5F4F4;
        }
        p:last-child{
          height: 43px;
          font-size: 30.79px;
          font-family: 'YouSheBiaoTiHei';
          color: #999999;
          margin-top: 21px;
        }
      }
      p{
        color: #DDDDDD;
        line-height: 40px;
      }
    }
    .select-content{
      margin: 130px 0 180px;
      .select-content-title{
        font-size:26px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:19px;
        margin-bottom: 49px;
        
      }
      .content-container{
        display: flex;
      }
      .content-container-item{
        position: relative;
        width: 280px;
        height: 200px;
        box-sizing: border-box;
        margin-right: 27px;
        overflow: hidden;
        &:hover >span{
          opacity: 0.8;
        }
        &:hover{
          transform: scaleX(1.1) scaleY(1.1);
        }
        &:last-child{
          margin-right: 0;
        }
        img{
          width: 100%;
          height: 100%;
          display: inline-block;
        }
        span{
          position: absolute;
          left: 0;
          // bottom: -44px;
          bottom:0;
          
          transition: all .5s linear;
          width:280px;
          height:44px;
          background:rgba(0,0,0,1);
          opacity:0;
          text-align: center;
          line-height: 44px;
          font-size:16px;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(255,255,255,1);
        }
      }
    }
  }
}

